<twds-spec>

  <!-- Desktop Setup -->
  <setup>
    <required>
    </required>

    <collect>
      <item>CLIENTID</item>
      <item>CLIENTSECRET</item>
      <item>REDIRECT_URI</item>
      <item>SCOPE</item>
    </collect>

    <step-definition-s>

      <step-definition>
        <id>hardwire_gs_client_id</id>
        <step action="hardwire_context_kvp">
          <key>CLIENTID</key>
          <!-- $NOTE-fhernandez-2016-01-15: This is from the official Google Sheets Account(googlesheeets@tableau.com). DO NOT CHANGE. -->
          <value>763254890493-615q6fdqt5vm8g90g21e10um3bhqc04s.apps.googleusercontent.com</value>
        </step>
      </step-definition>

      <step-definition>
        <id>hardwire_gs_client_secret</id>
        <step action="hardwire_context_kvp">
          <key>CLIENTSECRET</key>
          <value>8aYT5ZHZrEYLL0WXkEd7lBLw</value>
        </step>
      </step-definition>

      <step-definition>
        <id>hardwire_gs_redirect_uri</id>
        <step action="hardwire_context_kvp">
          <key>REDIRECT_URI</key>
          <value>urn:ietf:wg:oauth:2.0:oob</value>
        </step>
      </step-definition>

      <step-definition>
        <id>hardwire_gs_scope</id>
        <step action="hardwire_context_kvp">
          <key>SCOPE</key>
          <value>email profile https://www.googleapis.com/auth/drive.readonly</value>
        </step>
      </step-definition>

    </step-definition-s>

    <flow>
      <step id="hardwire_gs_client_id"></step>
      <step id="hardwire_gs_client_secret"></step>
      <step id="hardwire_gs_redirect_uri"></step>
      <step id="hardwire_gs_scope"></step>
    </flow>
  </setup>

  <!-- Server Setup -->
  <setup-server>
    <required>
    </required>

    <collect>
      <item>CLIENTID</item>
      <item>CLIENTSECRET</item>
      <item>REDIRECT_URI</item>
      <item>SCOPE</item>
    </collect>

    <step-definition-s>

      <step-definition>
        <id>hardwire_gs_client_id_server</id>
        <step action="hardwire_context_kvp">
          <key>CLIENTID</key>
          <!-- $NOTE-fhernandez-2016-01-15: This is from the official Google Sheets Account(googlesheeets@tableau.com). DO NOT CHANGE. -->
          <value>559142988460-pq4ajno1o46uj4cdised6628dp2ge8mj.apps.googleusercontent.com</value>
        </step>
      </step-definition>

      <step-definition>
        <id>hardwire_gs_client_secret_server</id>
        <step action="hardwire_context_kvp">
          <key>CLIENTSECRET</key>
          <value>oI0l01d5VQMYGDVoYXViH9fN</value>
        </step>
      </step-definition>

      <step-definition>
        <id>hardwire_gs_redirect_uri_server</id>
        <step action="hardwire_context_kvp">
          <key>REDIRECT_URI</key>
          <value>urn:ietf:wg:oauth:2.0:oob</value>
        </step>
      </step-definition>

      <step-definition>
        <id>hardwire_gs_scope_server</id>
        <step action="hardwire_context_kvp">
          <key>SCOPE</key>
          <value>email profile https://www.googleapis.com/auth/drive.readonly</value>
        </step>
      </step-definition>

    </step-definition-s>

    <flow>
      <step id="hardwire_gs_client_id_server"></step>
      <step id="hardwire_gs_client_secret_server"></step>
      <step id="hardwire_gs_redirect_uri_server"></step>
      <step id="hardwire_gs_scope_server"></step>
    </flow>
  </setup-server>

  <!-- Public Server Setup -->
  <setup-public-server>
    <required>
    </required>

    <collect>
      <item>CLIENTID</item>
      <item>CLIENTSECRET</item>
      <item>REDIRECT_URI</item>
      <item>SCOPE</item>
    </collect>

    <step-definition-s>

      <step-definition>
        <id>hardwire_gs_client_id_public_server</id>
        <step action="hardwire_context_kvp">
          <key>CLIENTID</key>
          <!-- $NOTE-hverma-2016-05-16: This is from the official Google Sheets Account(googlesheeets@tableau.com). DO NOT CHANGE. -->
          <value>630072939772-ksrilnbr5upvjnscelqs5dn6sagldrq8.apps.googleusercontent.com</value>
        </step>
      </step-definition>

      <step-definition>
        <id>hardwire_gs_client_secret_public_server</id>
        <step action="hardwire_context_kvp">
          <key>CLIENTSECRET</key>
          <value>UfrPOMFXG_AmbTBcDHNqStdw</value>
        </step>
      </step-definition>

      <step-definition>
        <id>hardwire_gs_redirect_uri_public_server</id>
        <step action="hardwire_context_kvp">
          <key>REDIRECT_URI</key>
          <value>urn:ietf:wg:oauth:2.0:oob</value>
        </step>
      </step-definition>

      <step-definition>
        <id>hardwire_gs_scope_public_server</id>
        <step action="hardwire_context_kvp">
          <key>SCOPE</key>
          <value>email profile https://www.googleapis.com/auth/drive.readonly</value>
        </step>
      </step-definition>

    </step-definition-s>

    <flow>
      <step id="hardwire_gs_client_id_public_server"></step>
      <step id="hardwire_gs_client_secret_public_server"></step>
      <step id="hardwire_gs_redirect_uri_public_server"></step>
      <step id="hardwire_gs_scope_public_server"></step>
    </flow>
  </setup-public-server>

</twds-spec>