<?xml version="1.0" encoding="utf-8"?>
<SASReport applicationName="ODS" applicationVersion="9.4" dateCreated="2016-07-18T16:15:04+03:00" dateModified="2016-07-18T16:16:00+03:00" version="1.3" xmlns:ods="http://www.sas.com/sasreportmodel/ods" xmlns:style="http://www.sas.com/sasreportmodel/styles">
	<View style:scheme="Journal2" style:style="body">
		<PageSetup size="LETTER" height="11in" width="8.5in" orientation="PORTRAIT" marginLeft="1in" marginRight="1in" marginTop="1in" marginBottom="1in" startingNumber="1">
			<PageHeader>
				<Text style:textAlign="right">
					<GriddedConstraint row="1" column="1" />
					<Span><Date style:textAlign="right">2016-07-18T16:15:04+03:00</Date>   <PageNumber style:textAlign="right"></PageNumber></Span>
				</Text>
			</PageHeader>
		</PageSetup>
		<Section>
			<Section name="GChart_1">
				<PageSetup size="LETTER" height="11in" width="8.5in" orientation="PORTRAIT" marginLeft="1in" marginRight="1in" marginTop="1in" marginBottom="1in">
				</PageSetup>
				<Section style:pageBreakAfter="always">
					<Header style:paddingBottom="10px">
						<GriddedLayout rowGutter="10px" columnGutter="10px" />
						<Text style:style="systemtitle" style:textAlign="center" style:verticalAlign="middle">
							<GriddedConstraint row="1" column="1" />
							<Span style:style="systemtitle" style:textAlign="center">Bar Chart</Span>
						</Text>
					</Header>
					<Body style:paddingBottom="10px">
						<GriddedLayout rowGutter="10px" />
						<Graph view2D="false" usePlotContrast="true" data="GraphDataIDX" style:scheme="GraphStyleScheme" style:style="GraphSchemeIDX" style:height="480px" style:width="640px" name="Block chart of Fiscal_Quarter">
							<GriddedConstraint row="1" column="1" />
							<ChartDataList>
								<ChartData data="GraphDataIDX" name="ChartData0">
									<Roles>
										<Role variable="Fiscal_Quarter1" type="Category" sortOrder="Ascending">
										</Role>
										<Role variable="Region2" type="Series" missingEnabled="true" sortOrder="Ascending">
											<Categorization type="Discrete">
											</Categorization>
										</Role>
										<Role variable="Category4" type="Subgroup" missingEnabled="true" sortOrder="Ascending">
										</Role>
										<Role variable="Sale_Amount9" type="Response" statistic="Sum">
										</Role>
										<Role variable="__FREQ__14" type="Frequency">
										</Role>
									</Roles>
								</ChartData>
							</ChartDataList>
							<ChartAreas>
								<ChartArea>
									<ChartBorderLine lineVisible="false">
									</ChartBorderLine>
									<Charts>
										<Bar name="Chart0" chartData="ChartData0" barShape="Block" styleBy="Subgroup">
											<Outline lineColor="CX000000" lineVisible="true">
											</Outline>
										</Bar>
									</Charts>
									<Axes>
										<Axis name="Axis0" role="Category" logarithmicPowerVisible="false" minorTickCount="0">
											<AxisValues textVisible="true"></AxisValues>
											<Grid lineVisible="true">
											</Grid>
											<Label textVisible="true"></Label>
											<Line lineVisible="true">
											</Line>
										</Axis>
										<Axis name="Axis1" role="Response" logarithmicPowerVisible="false" appendLabelStatistic="true">
											<AxisValues textVisible="true"></AxisValues>
											<Grid lineVisible="true">
											</Grid>
											<Label textVisible="true"></Label>
											<Line lineVisible="true">
											</Line>
											<MinorTick lineVisible="false">
											</MinorTick>
										</Axis>
										<Axis name="Axis2" role="Series" logarithmicPowerVisible="false" minorTickCount="0">
											<AxisValues textVisible="true"></AxisValues>
											<Grid lineVisible="true">
											</Grid>
											<Label textVisible="true"></Label>
											<Line lineVisible="true">
											</Line>
										</Axis>
									</Axes>
								</ChartArea>
							</ChartAreas>
							<Legends>
								<Legend chart="Chart0" isVisible="true">
									<Background fillVisible="false">
									</Background>
								</Legend>
							</Legends>
						</Graph>
					</Body>
					<Footer style:style="systemfooter" style:paddingBottom="10px" style:textAlign="center">
						<GriddedLayout rowGutter="10px" columnGutter="10px" />
						<Text style:style="systemfooter" style:textAlign="center" style:verticalAlign="middle">
							<GriddedConstraint row="1" column="1" />
							<Span style:style="systemfooter" style:textAlign="center">Generated by the SAS System ('SASApp', SunOS) on July 18, 2016 at 4:15:04 PM</Span>
						</Text>
					</Footer>
				</Section>
			</Section>
		</Section>
	</View>
	<Data refreshPolicy="embedded">
		<IQData type="2DEmbedded" name="GraphDataIDX">
			<EmbeddedData>
				<Variables>
					<Variable label="Fiscal Quarter" name="Fiscal_Quarter1">
					</Variable>
					<Variable label="Region" name="Region2">
					</Variable>
					<Variable label="Category" name="Category4">
					</Variable>
					<Variable label="Sale_Amount" type="Numeric" SASFormat="DOLLAR9.2" name="Sale_Amount9">
					</Variable>
					<Variable label="Frequency" type="Numeric" name="__FREQ__14">
					</Variable>
				</Variables>
				<ValuesList>
					<Values>
						<Value>2003Q1</Value>
						<Value>Central</Value>
						<Value>Candy</Value>
						<Value>1118477.92999999</Value>
						<Value>259</Value>
					</Values>
					<Values>
						<Value>2003Q1</Value>
						<Value>Central</Value>
						<Value>Nuts</Value>
						<Value>733177.63</Value>
						<Value>114</Value>
					</Values>
					<Values>
						<Value>2003Q2</Value>
						<Value>Central</Value>
						<Value>Candy</Value>
						<Value>1275076.74</Value>
						<Value>259</Value>
					</Values>
					<Values>
						<Value>2003Q2</Value>
						<Value>Central</Value>
						<Value>Nuts</Value>
						<Value>805959.339999999</Value>
						<Value>128</Value>
					</Values>
					<Values>
						<Value>2003Q3</Value>
						<Value>Central</Value>
						<Value>Candy</Value>
						<Value>1182846.16</Value>
						<Value>274</Value>
					</Values>
					<Values>
						<Value>2003Q3</Value>
						<Value>Central</Value>
						<Value>Nuts</Value>
						<Value>800317.93</Value>
						<Value>126</Value>
					</Values>
					<Values>
						<Value>2003Q4</Value>
						<Value>Central</Value>
						<Value>Candy</Value>
						<Value>1143660.27</Value>
						<Value>253</Value>
					</Values>
					<Values>
						<Value>2003Q4</Value>
						<Value>Central</Value>
						<Value>Nuts</Value>
						<Value>712922.01</Value>
						<Value>116</Value>
					</Values>
					<Values>
						<Value>2003Q1</Value>
						<Value>East</Value>
						<Value>Candy</Value>
						<Value>798143.899999999</Value>
						<Value>181</Value>
					</Values>
					<Values>
						<Value>2003Q1</Value>
						<Value>East</Value>
						<Value>Nuts</Value>
						<Value>498393.75</Value>
						<Value>79</Value>
					</Values>
					<Values>
						<Value>2003Q2</Value>
						<Value>East</Value>
						<Value>Candy</Value>
						<Value>934770.04</Value>
						<Value>208</Value>
					</Values>
					<Values>
						<Value>2003Q2</Value>
						<Value>East</Value>
						<Value>Nuts</Value>
						<Value>416415.91</Value>
						<Value>68</Value>
					</Values>
					<Values>
						<Value>2003Q3</Value>
						<Value>East</Value>
						<Value>Candy</Value>
						<Value>851816.05</Value>
						<Value>193</Value>
					</Values>
					<Values>
						<Value>2003Q3</Value>
						<Value>East</Value>
						<Value>Nuts</Value>
						<Value>591068.94</Value>
						<Value>87</Value>
					</Values>
					<Values>
						<Value>2003Q4</Value>
						<Value>East</Value>
						<Value>Candy</Value>
						<Value>750320.28</Value>
						<Value>170</Value>
					</Values>
					<Values>
						<Value>2003Q4</Value>
						<Value>East</Value>
						<Value>Nuts</Value>
						<Value>547097.3</Value>
						<Value>81</Value>
					</Values>
					<Values>
						<Value>2003Q1</Value>
						<Value>West</Value>
						<Value>Candy</Value>
						<Value>282385.33</Value>
						<Value>57</Value>
					</Values>
					<Values>
						<Value>2003Q1</Value>
						<Value>West</Value>
						<Value>Nuts</Value>
						<Value>188246.35</Value>
						<Value>26</Value>
					</Values>
					<Values>
						<Value>2003Q2</Value>
						<Value>West</Value>
						<Value>Candy</Value>
						<Value>214575.81</Value>
						<Value>55</Value>
					</Values>
					<Values>
						<Value>2003Q2</Value>
						<Value>West</Value>
						<Value>Nuts</Value>
						<Value>221239.509999999</Value>
						<Value>35</Value>
					</Values>
					<Values>
						<Value>2003Q3</Value>
						<Value>West</Value>
						<Value>Candy</Value>
						<Value>301398.25</Value>
						<Value>69</Value>
					</Values>
					<Values>
						<Value>2003Q3</Value>
						<Value>West</Value>
						<Value>Nuts</Value>
						<Value>170437.72</Value>
						<Value>28</Value>
					</Values>
					<Values>
						<Value>2003Q4</Value>
						<Value>West</Value>
						<Value>Candy</Value>
						<Value>200086.69</Value>
						<Value>54</Value>
					</Values>
					<Values>
						<Value>2003Q4</Value>
						<Value>West</Value>
						<Value>Nuts</Value>
						<Value>134630.12</Value>
						<Value>27</Value>
					</Values>
				</ValuesList>
			</EmbeddedData>
		</IQData>
	</Data>
	<style:Scheme name="GraphStyleScheme">
		<style:Style name="GraphSchemeIDX">
			<style:Style context="GraphDataStyle1" lineStyle="Solid" markerSymbol="circle" fillType="Pattern" altColor="#445694" color="#6F7EB3" />
			<style:Style context="GraphDataStyle2" lineStyle="Dash3" markerSymbol="plus" fillType="Pattern" altColor="#A23A2E" color="#D05B5B" />
			<style:Style context="GraphDataStyle3" lineStyle="Dash3Dash1" markerSymbol="X" fillType="Pattern" altColor="#01665E" color="#66A5A0" />
			<style:Style context="GraphDataStyle4" lineStyle="Dash4" markerSymbol="triangle" fillType="Pattern" altColor="#543005" color="#A9865B" />
			<style:Style context="GraphDataStyle5" lineStyle="Dash3Dash1Dash1" markerSymbol="square" fillType="Pattern" altColor="#9D3CDB" color="#B689CD" />
			<style:Style context="GraphDataStyle6" lineStyle="Dash4Dash2" markerSymbol="asterisk" fillType="Pattern" altColor="#7F8E1F" color="#BABC5C" />
			<style:Style context="GraphDataStyle7" lineStyle="Dash4Dash1Dash1" markerSymbol="diamond" fillType="Pattern" altColor="#2597FA" color="#94BDE1" />
			<style:Style context="GraphDataStyle8" lineStyle="Dash2Space" fillType="Pattern" altColor="#B26084" color="#CD7BA1" />
			<style:Style context="GraphDataStyle9" lineStyle="Dash3Dot1" fillType="Pattern" altColor="#D17800" color="#CF974B" />
			<style:Style context="GraphDataStyle10" lineStyle="Dash3Dot2" fillType="Pattern" altColor="#47A82A" color="#87C873" />
			<style:Style context="GraphDataStyle11" lineStyle="Dash1" fillType="Pattern" altColor="#B38EF3" color="#B7AEF1" />
			<style:Style context="GraphDataStyle12" fillType="Pattern" altColor="#F9DA04" color="#DDD17E" />
			<style:Style context="TwoColorRamp" fillGradientStartColor="#F3F5FC" fillGradientEndColor="#445694" />
			<style:Style context="TwoColorAltRamp" fillGradientStartColor="#FFF1EF" fillGradientEndColor="#A23A23" />
			<style:Style context="ThreeColorRamp" fillGradientEndColor="#D05B5B" fillGradientStartColor="#667FA2" fillGradientNeutralColor="#FAFBFE" />
			<style:Style context="ThreeColorAltRamp" fillGradientEndColor="#9C1C00" fillGradientStartColor="#0E36AC" fillGradientNeutralColor="#222222" />
			<style:Style context="BackFill" fillColor="#FFFFFF" fillType="Pattern" />
			<style:Style context="AxisLines" lineThickness="1px" lineColor="#989EA1" lineStyle="Solid" />
			<style:Style context="GridLines" lineThickness="1px" lineColor="#E6E6E6" lineStyle="Solid" />
			<style:Style context="ReferenceLines" lineThickness="1px" lineColor="#989EA1" lineStyle="Solid" />
			<style:Style context="Outlines" lineThickness="1px" lineColor="#000000" lineStyle="Solid" />
			<style:Style context="BorderLines" lineThickness="1px" lineColor="#D1D1D1" lineStyle="Solid" />
			<style:Style context="TitleText" fontSize="11pt" fontStyle="normal" textColor="#000000" fontWeight="bold" fontFamily="Arial, Albany AMT" />
			<style:Style context="FootnoteText" fontSize="10pt" fontStyle="normal" textColor="#000000" fontWeight="normal" fontFamily="Arial, Albany AMT" />
			<style:Style context="LabelText" fontSize="10pt" fontStyle="normal" textColor="#000000" fontWeight="normal" fontFamily="Arial, Albany AMT" />
			<style:Style context="ValueText" fontSize="9pt" fontStyle="normal" textColor="#000000" fontWeight="normal" fontFamily="Arial, Albany AMT" />
			<style:Style context="DataText" fontSize="7pt" fontStyle="normal" textColor="#000000" fontWeight="normal" fontFamily="Arial, Albany AMT" />
			<style:Style context="WallFill" fillColor="#FFFFFF" fillType="Pattern" />
			<style:Style context="FloorFill" fillColor="#DCDAC9" fillType="Pattern" />
			<style:Style context="LegendFill" fillColor="#FFFFFF" fillType="Pattern" />
			<style:Style context="DropShadow" xOffset="5%" shadowColor="#8F8F8F" yOffset="5%" />
		</style:Style>
	</style:Scheme>
	<style:CSSScheme file="SAS Report - Bar Chart (2)_files/Journal2.css" name="Journal2"></style:CSSScheme>
</SASReport>
