CREATE OR REPLACE PACKAGE DM_INFOMAN.PKG_PORTFOY_RAPORU
IS
PROCEDURE SP_MAIN (p_tarih IN DATE DEFAULT TRUNC(SYSDATE-1) );
PROCEDURE SP_MEMZUC_DONEM (p_tarih IN DATE DEFAULT TRUNC(SYSDATE-1) );
PROCEDURE SP_PORTFOY_RAPORU (p_tarih IN DATE DEFAULT TRUNC(SYSDATE-1) );
PROCEDURE SP_PRTFY_RPR_KYT_DGSM (p_tarih IN DATE DEFAULT TRUNC(SYSDATE-1) );
PROCEDURE SP_IKTS_DATAMART (p_tarih IN DATE DEFAULT TRUNC(SYSDATE-1) );
PROCEDURE SP_AVKT_PRFRMNS (p_tarih IN DATE DEFAULT TRUNC(SYSDATE-1) );
PROCEDURE SP_KRD_ANLZ (p_tarih IN DATE DEFAULT TRUNC(SYSDATE-1) );
PROCEDURE SP_MEMZUC_GELEN_PORTFOY (p_tarih IN DATE DEFAULT TRUNC(SYSDATE-1) );
END;
/