<?xml version="1.0" encoding="utf-8"?>
<mapsource inline="false" version="10.5">
    <connection class="OpenStreetMap" indicator-server="https://maps.tableausoftware.com" intermediate-levels="4" layer-separator="/" max-scale-level="16.0" max-stretch="1.0" min-shrink="1.0" offline="" port="443" server="https://maps.tableausoftware.com" url-format="tile/d/{L}/ol/{Z}/{X}/{Y}{D}.png?apikey={K}&amp;size={P}" username="tabmapbeta"/>
    <languages>
        <language iso="de"/>
        <language iso="fr"/>
        <language iso="es"/>
        <language iso="pt"/>
        <language iso="ja"/>
        <language iso="ko"/>
        <language iso="zh_CN"/>
        <language iso="zh_Hans_CN"/>
        <language iso="zh_Hans_HK"/>
        <language iso="zh_Hans_MO"/>
        <language iso="zh_HK"/>
        <language iso="zh_Hant_HK"/>
        <language iso="zh_MO"/>
        <language iso="zh_Hant_MO"/>
        <language iso="zh_SG"/>
        <language iso="zh_TW"/>
        <language iso="zh_Hans_SG"/>
        <language iso="zh_Hant_TW"/>
        <language iso="en_HK"/>
        <language iso="en_IN"/>
        <language iso="bo_CN"/>
        <language iso="ii_CN"/>
        <language iso="mn_Mong_CN"/>
        <language iso="ug_CN"/>
        <language iso="as_IN"/>
        <language iso="bn_IN"/>
        <language iso="brx_IN"/>
        <language iso="gu_IN"/>
        <language iso="hi_IN"/>
        <language iso="kn_IN"/>
        <language iso="kok_IN"/>
        <language iso="ml_IN"/>
        <language iso="mr_IN"/>
        <language iso="ne_IN"/>
        <language iso="or_IN"/>
        <language iso="pa_IN"/>
        <language iso="pa_Guru_IN"/>
        <language iso="sa_IN"/>
        <language iso="ta_IN"/>
        <language iso="te_IN"/>
        <language iso="bo_IN"/>
        <language iso="ur_IN"/>
    </languages>
    <layers>
        <layer display-name="Base" display-name-de="Basis" display-name-es="Base" display-name-fr="Base" display-name-ja="ベース" display-name-ko="기본도" display-name-pt="Base" display-name-zh="底图" name="tab_base" show-ui="true" type="features"/>
        <layer display-name="Land Cover" display-name-de="Länderabdeckung" display-name-es="Cobertura terrestre" display-name-fr="Couverture terrestre" display-name-ja="土地被覆" display-name-ko="토지피복도" display-name-pt="Superfície da terra" display-name-zh="土地覆盖" max-zoom="16" min-zoom="3" name="um_lcover" show-ui="true" type="features"/>
        <layer display-name="Coastline" display-name-de="Küste" display-name-es="Costa" display-name-fr="La côte" display-name-ja="海岸線" display-name-ko="해안선" display-name-pt="Litoral" display-name-zh="海岸线" name="tab_coastline" show-ui="true" type="features"/>
        <layer display-name="Streets and Highways" display-name-de="Straßen und Autobahnen" display-name-es="Calles y carreteras" display-name-fr="Rues et autoroutes" display-name-ja="街路/高速道路" display-name-ko="도로 및 고속도로" display-name-pt="Ruas e estradas" display-name-zh="街道和高速公路" min-zoom="6" name="pp2_line" show-ui="true" type="features"/>
        <layer display-name="Light Country/Region Borders" display-name-de="Dünne Grenzen von Ländern/Regionen" display-name-es="Límites de países/regiones en gris claro" display-name-fr="Frontières claires des pays/régions" display-name-ja="国境/地域境界 (薄色)" display-name-ko="국가/지역 경계선(옅은색)" display-name-pt="Clarear fronteiras de país/região" display-name-zh="国家／地区边界（浅灰）" localize-request="true" min-zoom="1" name="light_adm0_bnd" show-ui="true" type="features"/>
        <layer display-name="Light Country/Region Names" display-name-de="Dünne Namen von Ländern/Regionen" display-name-es="Nombres de países/regiones en gris claro" display-name-fr="Noms clairs des pays/régions" display-name-ja="国名/地域名 (薄色)" display-name-ko="국가/지역 명칭(옅은색)" display-name-pt="Clarear nomes de país/região" display-name-zh="国家／地区名字（浅灰）" localize-request="true" min-zoom="2" name="light_adm0_lbl" show-ui="true" type="features"/>
        <layer display-name="Country/Region Borders" display-name-de="Grenzen von Ländern/Regionen" display-name-es="Límites de países/regiones" display-name-fr="Frontières des pays/régions" display-name-ja="国境/地域境界" display-name-ko="국가/지역 경계선" display-name-pt="Fronteiras de país/região" display-name-zh="国家/地区边界" localize-request="true" min-zoom="1" name="um_adm0_bnd" show-ui="true" type="features"/>
        <layer display-name="Country/Region Names" display-name-de="Namen von Ländern/Regionen" display-name-es="Nombres de países/regiones" display-name-fr="Noms des pays/régions" display-name-ja="国名/地域名" display-name-ko="국가/지역 명칭" display-name-pt="Nomes de país/região" display-name-zh="国家/地区名称" localize-request="true" min-zoom="2" name="um_adm0_lbl" show-ui="true" type="features"/>
        <layer display-name="Light State/Province Borders" display-name-de="Dünne Grenzen von Bundesländern/Kantonen" display-name-es="Límites de estado/provincia en gris claro" display-name-fr="Frontières claires des états/provinces" display-name-ja="都道府県境/州境 (薄色)" display-name-ko="시/도 경계선(옅은색)" display-name-pt="Clarear fronteiras de estado/província" display-name-zh="省/市/自治区边界（浅灰）" localize-request="true" min-zoom="2" name="light_pp2_statebounds" show-ui="true" type="features"/>
        <layer display-name="Light State/Province Names" display-name-de="Dünne Namen von Bundesländern/Kantonen" display-name-es="Nombres de estado/provincia en gris claro" display-name-fr="Noms clairs des états/provinces" display-name-ja="都道府県名/州名 (薄色)" display-name-ko="시/도 명칭(옅은색)" display-name-pt="Clarear nomes de estado/província" display-name-zh="省/市/自治区名称（浅灰）" localize-request="true" min-zoom="4" name="light_pp2_statelabels" show-ui="true" type="features"/>
        <layer display-name="State/Province Borders" display-name-de="Grenzen von Bundesländern/Kantonen" display-name-es="Límites de estado/provincia" display-name-fr="Frontières des états/provinces" display-name-ja="都道府県境/州境" display-name-ko="시/도 경계선" display-name-pt="Fronteiras de estado/província" display-name-zh="省/市/自治区边界" localize-request="true" min-zoom="2" name="pp2_statebounds" show-ui="true" type="features"/>
        <layer display-name="State/Province Names" display-name-de="Namen von Bundesländern/Kantonen" display-name-es="Nombres de estados/provincias" display-name-fr="Noms des états/provinces" display-name-ja="都道府県名/州名" display-name-ko="시/도 명칭" display-name-pt="Nomes de estado/província" display-name-zh="省/市/自治区名称" localize-request="true" min-zoom="4" name="pp2_statelabels" show-ui="true" type="features"/>
        <layer display-name="County Borders" display-name-de="Grenzen von Kreis" display-name-es="Límites de provincias / municipios" display-name-fr="Frontières des départements" display-name-ja="郡境" display-name-ko="시/군/구 경계선" display-name-pt="Fronteiras de municípios / condados" display-name-zh="郡县边界" localize-request="true" min-zoom="6" name="countybounds" show-ui="true" type="features"/>
        <layer display-name="County Names" display-name-de="Namen von Kreis" display-name-es="Nombres de provincias / municipios" display-name-fr="Noms des départements" display-name-ja="郡名" display-name-ko="시/군/구 명칭" display-name-pt="Nomes de municípios / condados" display-name-zh="郡县名称" localize-request="true" min-zoom="6" name="countylabels" show-ui="true" type="features"/>
        <layer display-name="Zip Code Boundaries" display-name-de="Postleitzahlbereiche" display-name-es="Límites de códigos postales" display-name-fr="Limites de codes postaux" display-name-ja="郵便番号境界" display-name-ko="우편번호 경계" display-name-pt="Delimitações de CEP" display-name-zh="邮政编码边界" min-zoom="8" name="zipbounds" show-ui="true" type="features"/>
        <layer display-name="Zip Code Labels" display-name-de="Postleitzahlbezeichnungen" display-name-es="Etiquetas de códigos postales" display-name-fr="Étiquettes des codes postaux" display-name-ja="郵便番号ラベル" display-name-ko="우편번호 레이블" display-name-pt="Rótulos de CEP" display-name-zh="邮政编码标签" min-zoom="8" name="ziplabels" show-ui="true" type="features"/>
        <layer display-name="Area Code Boundaries" display-name-de="Ortskennzahlbereiche" display-name-es="Límites de prefijos /Código de área (EE.UU.)" display-name-fr="Limites des indicatifs régionaux" display-name-ja="市外局番境界" display-name-ko="지역번호 경계" display-name-pt="Delimitações de código de área" display-name-zh="地区代码边界" min-zoom="4" name="tab_areabounds" show-ui="true" type="features"/>
        <layer display-name="Area Code Labels" display-name-de="Ortskennzahlbezeichnungen" display-name-es="Etiquetas de prefijos /Código de área (EE.UU.)" display-name-fr="Étiquettes des indicatifs régionaux" display-name-ja="市外局番ラベル" display-name-ko="지역번호 레이블" display-name-pt="Rótulos de código de área" display-name-zh="地区代码标签" min-zoom="4" name="tab_arealabels" show-ui="true" type="features"/>
        <layer display-name="US Metro Boundaries (CBSA)" display-name-de="Grenzen von Großräumen in den USA (CBSA)" display-name-es="Límites metropolitanos de EE. UU. (CBSA)" display-name-fr="Frontières métropolitaines des États-Unis (CBSA)" display-name-ja="大都市圏境界 (米国/CBSA)" display-name-ko="미국 대도시 경계(CBSA)" display-name-pt="Delimitações de metrô dos EUA (CBSA)" display-name-zh="美国都市边界 (CBSA)" min-zoom="4" name="tab_msabounds" show-ui="true" type="features"/>
        <layer display-name="US Metro Labels (CBSA)" display-name-de="Bezeichnungen von Großräumen in den USA (CBSA)" display-name-es="Etiquetas metropolitanos de EE. UU. (CBSA)" display-name-fr="Étiquettes des zones métropolitaines des États-Unis (CBSA)" display-name-ja="大都市圏ラベル (米国/CBSA)" display-name-ko="미국 행정청 레이블(CBSA)" display-name-pt="Rótulos de metrô dos EUA (CBSA)" display-name-zh="美国都市名称 (CBSA)" min-zoom="4" name="tab_msalabels" show-ui="true" type="features"/>
        <layer display-name="Place Names" display-name-de="Ortsnamen" display-name-es="Nombres de lugares" display-name-fr="Noms de lieux" display-name-ja="地名" display-name-ko="지명" display-name-pt="Nomes de local" display-name-zh="地名" localize-request="true" min-zoom="5" name="pp2_adminlabels" show-ui="true" type="features"/>
        <layer current-id="tableau.claritas.pop_c" display-name="Population" display-name-de="Population" display-name-es="Población" display-name-fr="Population" display-name-ja="人口" display-name-ko="인구" display-name-pt="População" display-name-zh="人口" group="US Population" group-de="US Population" group-es="US Population" group-fr="US Population" group-ja="US Population" group-ko="US Population" group-pt="US Population" group-zh="US Population" name="181657" prepend-date="true" show-ui="true" type="data"/>
        <layer current-id="tableau.claritas.ppop_grthf" display-name="Population Growth % 2018-2023" display-name-de="Bevölkerungswachstum (%), 2018-2023" display-name-es="Porcentaje de crecimiento de la población 2018-2023" display-name-fr="% croissance de la population 2018-2023" display-name-ja="人口成長率 (%) 2018 ～ 2023 年度" display-name-ko="인구 증가율(%) 2018-2023" display-name-pt="Crescimento da população % 2018-2023" display-name-zh="2018-2023 人口增长百分比" group="US Population" group-de="US Population" group-es="US Population" group-fr="US Population" group-ja="US Population" group-ko="US Population" group-pt="US Population" group-zh="US Population" name="181658" show-ui="true" type="data"/>
        <layer current-id="tableau.claritas.mage_c" display-name="Age (median)" display-name-de="Alter (Median)" display-name-es="Edad (promedio)" display-name-fr="Âge (médian)" display-name-ja="年齢 (中央値)" display-name-ko="나이(중앙값)" display-name-pt="Idade (média)" display-name-zh="年龄(中位数)" group="US Population" group-de="US Population" group-es="US Population" group-fr="US Population" group-ja="US Population" group-ko="US Population" group-pt="US Population" group-zh="US Population" name="181686" prepend-date="true" show-ui="true" type="data"/>
        <layer current-id="tableau.claritas.mage_mal_c" display-name="Male Age (median)" display-name-de="Alter Männer(Median)" display-name-es="Edad de hombres (promedio)" display-name-fr="Âge des hommes (médian)" display-name-ja="男性年齢 (中央値)" display-name-ko="남성 나이(중앙값)" display-name-pt="Idade da população masculina (média)" display-name-zh="男性年龄(中位数)" group="US Population" group-de="US Population" group-es="US Population" group-fr="US Population" group-ja="US Population" group-ko="US Population" group-pt="US Population" group-zh="US Population" name="181708" prepend-date="true" show-ui="true" type="data"/>
        <layer current-id="tableau.claritas.mage_fem_c" display-name="Female Age (median)" display-name-de="Alter Frauen (Median)" display-name-es="Edad de mujeres (promedio)" display-name-fr="Âge des femmes (médian)" display-name-ja="女性年齢 (中央値)" display-name-ko="여성 나이(중앙값)" display-name-pt="Idade da população feminina (média)" display-name-zh="女性年龄(中位数)" group="US Population" group-de="US Population" group-es="US Population" group-fr="US Population" group-ja="US Population" group-ko="US Population" group-pt="US Population" group-zh="US Population" name="181730" prepend-date="true" show-ui="true" type="data"/>
        <layer current-id="tableau.claritas.m_f_ratioc" display-name="Male/Female Ratio" display-name-de="Verhältnis Männer/Frauen" display-name-es="Relación hombres/mujeres" display-name-fr="Rapport hommes/femmes" display-name-ja="男女比率" display-name-ko="남성/여성 비율" display-name-pt="Proporção masculino/feminino" display-name-zh="男/女比例" group="US Population" group-de="US Population" group-es="US Population" group-fr="US Population" group-ja="US Population" group-ko="US Population" group-pt="US Population" group-zh="US Population" name="181732" prepend-date="true" show-ui="true" type="data"/>
        <layer current-id="tableau.claritas.indian_c" display-name="American Indian and Alaska Native" display-name-de="Indianer (Ureinwohner Amerikas und Alaskas)" display-name-es="Nativo indio americano y Alaska" display-name-fr="Amérindiens et natifs de l'Alaska" display-name-ja="アメリカ先住民およびアラスカ先住民" display-name-ko="아메리카 인디언 및 알래스카 원주민" display-name-pt="Índio americano e nativo do Alasca" display-name-zh="美国印第安人和阿拉斯加本地人" group="US Population By Race" group-de="US Population By Race" group-es="US Population By Race" group-fr="US Population By Race" group-ja="US Population By Race" group-ko="US Population By Race" group-pt="US Population By Race" group-zh="US Population By Race" long-display-name="American Indian and Alaska Native Population" long-display-name-de="American Indian and Alaska Native Population" long-display-name-es="American Indian and Alaska Native Population" long-display-name-fr="American Indian and Alaska Native Population" long-display-name-ja="American Indian and Alaska Native Population" long-display-name-ko="American Indian and Alaska Native Population" long-display-name-pt="American Indian and Alaska Native Population" long-display-name-zh="American Indian and Alaska Native Population" name="181795" prepend-date="true" show-ui="true" type="data"/>
        <layer current-id="tableau.claritas.asian_c" display-name="Asian" display-name-de="Asiaten" display-name-es="Asiática" display-name-fr="Asiatiques" display-name-ja="アジア系" display-name-ko="아시아인" display-name-pt="Asiático" display-name-zh="亚裔" group="US Population By Race" group-de="US Population By Race" group-es="US Population By Race" group-fr="US Population By Race" group-ja="US Population By Race" group-ko="US Population By Race" group-pt="US Population By Race" group-zh="US Population By Race" long-display-name="Asian Population" long-display-name-de="Asian Population" long-display-name-es="Asian Population" long-display-name-fr="Asian Population" long-display-name-ja="Asian Population" long-display-name-ko="Asian Population" long-display-name-pt="Asian Population" long-display-name-zh="Asian Population" name="181796" prepend-date="true" show-ui="true" type="data"/>
        <layer current-id="tableau.claritas.black_c" display-name="Black or African American" display-name-de="Schwarze oder Afroamerikaner" display-name-es="Negro o afroamericano" display-name-fr="Noirs américains ou Afro-Américains" display-name-ja="黒人またはアフリカ系米国人" display-name-ko="흑인 또는 아프리카계 미국인" display-name-pt="Negro ou afro-americano" display-name-zh="非裔美国人" group="US Population By Race" group-de="US Population By Race" group-es="US Population By Race" group-fr="US Population By Race" group-ja="US Population By Race" group-ko="US Population By Race" group-pt="US Population By Race" group-zh="US Population By Race" long-display-name="Black or African American Population" long-display-name-de="Black or African American Population" long-display-name-es="Black or African American Population" long-display-name-fr="Black or African American Population" long-display-name-ja="Black or African American Population" long-display-name-ko="Black or African American Population" long-display-name-pt="Black or African American Population" long-display-name-zh="Black or African American Population" name="181794" prepend-date="true" show-ui="true" type="data"/>
        <layer current-id="tableau.claritas.hispanic_c" display-name="Hispanic or Latino Ancestry" display-name-de="Hispanische oder lateinamerikanische Abstammung" display-name-es="Ancestros hispanos o latinos" display-name-fr="Hispaniques ou Latino-Américains" display-name-ja="ヒスパニック系またはラテン系祖先" display-name-ko="히스패닉계 또는 라틴계 혈통" display-name-pt="Descendência latina ou hispânica" display-name-zh="西班牙裔或拉丁裔" group="US Population By Race" group-de="US Population By Race" group-es="US Population By Race" group-fr="US Population By Race" group-ja="US Population By Race" group-ko="US Population By Race" group-pt="US Population By Race" group-zh="US Population By Race" long-display-name="Hispanic or Latino Ancestry Population" long-display-name-de="Hispanic or Latino Ancestry Population" long-display-name-es="Hispanic or Latino Ancestry Population" long-display-name-fr="Hispanic or Latino Ancestry Population" long-display-name-ja="Hispanic or Latino Ancestry Population" long-display-name-ko="Hispanic or Latino Ancestry Population" long-display-name-pt="Hispanic or Latino Ancestry Population" long-display-name-zh="Hispanic or Latino Ancestry Population" name="181866" prepend-date="true" show-ui="true" type="data"/>
        <layer current-id="tableau.claritas.pi_c" display-name="Native Hawaiian and Other Pacific Islander" display-name-de="Ureinwohner Hawaiis und anderer pazifischer Inseln" display-name-es="Nativo de Hawai y otras islas del Pacífico" display-name-fr="Natifs d'Hawaï et des autres îles du Pacifique" display-name-ja="ハワイ先住民およびその他太平洋諸島系" display-name-ko="하와이 원주민 및 기타 태평양 섬 주민" display-name-pt="Havaiano nativo e de outras ilhas do Pacífico" display-name-zh="夏威夷原住民和其他太平洋岛民" group="US Population By Race" group-de="US Population By Race" group-es="US Population By Race" group-fr="US Population By Race" group-ja="US Population By Race" group-ko="US Population By Race" group-pt="US Population By Race" group-zh="US Population By Race" long-display-name="Native Hawaiian and Other Pacific Islander Population" long-display-name-de="Native Hawaiian and Other Pacific Islander Population" long-display-name-es="Native Hawaiian and Other Pacific Islander Population" long-display-name-fr="Native Hawaiian and Other Pacific Islander Population" long-display-name-ja="Native Hawaiian and Other Pacific Islander Population" long-display-name-ko="Native Hawaiian and Other Pacific Islander Population" long-display-name-pt="Native Hawaiian and Other Pacific Islander Population" long-display-name-zh="Native Hawaiian and Other Pacific Islander Population" name="181797" prepend-date="true" show-ui="true" type="data"/>
        <layer current-id="tableau.claritas.white_c" display-name="White" display-name-de="Weiße" display-name-es="Blanca" display-name-fr="Blanc" display-name-ja="白人" display-name-ko="백인" display-name-pt="Branca" display-name-zh="白人" group="US Population By Race" group-de="US Population By Race" group-es="US Population By Race" group-fr="US Population By Race" group-ja="US Population By Race" group-ko="US Population By Race" group-pt="US Population By Race" group-zh="US Population By Race" long-display-name="White Population" long-display-name-de="White Population" long-display-name-es="White Population" long-display-name-fr="White Population" long-display-name-ja="White Population" long-display-name-ko="White Population" long-display-name-pt="White Population" long-display-name-zh="White Population" name="181793" prepend-date="true" show-ui="true" type="data"/>
        <layer current-id="tableau.claritas.two_plus_c" display-name="Two or More Races" display-name-de="Zwei oder mehr Ethnien" display-name-es="Dos o más razas" display-name-fr="Deux races ou plus" display-name-ja="2 種以上の人種" display-name-ko="둘 이상의 인종" display-name-pt="Duas ou mais raças" display-name-zh="两个或更多种族" group="US Population By Race" group-de="US Population By Race" group-es="US Population By Race" group-fr="US Population By Race" group-ja="US Population By Race" group-ko="US Population By Race" group-pt="US Population By Race" group-zh="US Population By Race" long-display-name="Two or More Races Population" long-display-name-de="Two or More Races Population" long-display-name-es="Two or More Races Population" long-display-name-fr="Two or More Races Population" long-display-name-ja="Two or More Races Population" long-display-name-ko="Two or More Races Population" long-display-name-pt="Two or More Races Population" long-display-name-zh="Two or More Races Population" name="181799" prepend-date="true" show-ui="true" type="data"/>
        <layer current-id="tableau.claritas.other_c" display-name="Some Other Race" display-name-de="Andere Ethnie" display-name-es="Otras razas" display-name-fr="Autre race" display-name-ja="その他の人種" display-name-ko="기타 인종" display-name-pt="Alguma outra raça" display-name-zh="一些其他种族" group="US Population By Race" group-de="US Population By Race" group-es="US Population By Race" group-fr="US Population By Race" group-ja="US Population By Race" group-ko="US Population By Race" group-pt="US Population By Race" group-zh="US Population By Race" long-display-name="Some Other Race Population" long-display-name-de="Some Other Race Population" long-display-name-es="Some Other Race Population" long-display-name-fr="Some Other Race Population" long-display-name-ja="Some Other Race Population" long-display-name-ko="Some Other Race Population" long-display-name-pt="Some Other Race Population" long-display-name-zh="Some Other Race Population" name="181798" prepend-date="true" show-ui="true" type="data"/>
        <layer current-id="tableau.claritas.pci_c" display-name="Per Capita Income" display-name-de="Pro-Kopf-Einkommen" display-name-es="Ingreso per cápita" display-name-fr="Revenu par tête" display-name-ja="1 人当たり国民所得" display-name-ko="1인당 소득" display-name-pt="Renda per capita" display-name-zh="按人均收入" group="US Occupations" group-de="US Occupations" group-es="US Occupations" group-fr="US Occupations" group-ja="US Occupations" group-ko="US Occupations" group-pt="US Occupations" group-zh="US Occupations" name="182057" prepend-date="true" show-ui="true" type="data"/>
        <layer current-id="tableau.claritas.oc_blue_c" display-name="Blue Collar Occupation" display-name-de="Arbeiterberufe" display-name-es="Ocupación de cuello azul" display-name-fr="Fonction col bleu" display-name-ja="労働職" display-name-ko="블루 칼라 직업" display-name-pt="Ocupação de produção" display-name-zh="蓝领职业" group="US Occupations" group-de="US Occupations" group-es="US Occupations" group-fr="US Occupations" group-ja="US Occupations" group-ko="US Occupations" group-pt="US Occupations" group-zh="US Occupations" name="182484" prepend-date="true" show-ui="true" type="data"/>
        <layer current-id="tableau.claritas.oc_white_c" display-name="White Collar Occupation" display-name-de="Angestelltenberufe" display-name-es="Ocupación de cuello blanco" display-name-fr="Fonction col blanc" display-name-ja="事務職" display-name-ko="화이트 칼라 직업" display-name-pt="Ocupação administrativa" display-name-zh="白领职业" group="US Occupations" group-de="US Occupations" group-es="US Occupations" group-fr="US Occupations" group-ja="US Occupations" group-ko="US Occupations" group-pt="US Occupations" group-zh="US Occupations" name="182485" prepend-date="true" show-ui="true" type="data"/>
        <layer current-id="tableau.claritas.oc_srvc_fc" display-name="Service and Farm Occupation" display-name-de="Berufe in Dienstleistung und Landwirtschaft" display-name-es="Ocupación de servicios y cultivos" display-name-fr="Fonction dans les services et l'agriculture" display-name-ja="サービス業および農業" display-name-ko="서비스 및 농장 직업" display-name-pt="Ocupação de atendimento e rural" display-name-zh="服务和农场职业" group="US Occupations" group-de="US Occupations" group-es="US Occupations" group-fr="US Occupations" group-ja="US Occupations" group-ko="US Occupations" group-pt="US Occupations" group-zh="US Occupations" name="182486" prepend-date="true" show-ui="true" type="data"/>
        <layer current-id="tableau.claritas.househldsc" display-name="Households" display-name-de="Haushalte" display-name-es="Familias" display-name-fr="Foyers" display-name-ja="世帯" display-name-ko="가구" display-name-pt="Famílias" display-name-zh="家庭" group="US Households" group-de="US Households" group-es="US Households" group-fr="US Households" group-ja="US Households" group-ko="US Households" group-pt="US Households" group-zh="US Households" name="181661" prepend-date="true" show-ui="true" type="data"/>
        <layer current-id="tableau.claritas.p_hh_grthf" display-name="Household Growth % 2018-2023" display-name-de="Haushaltswachstum (%), 2018-2023" display-name-es="Porcentaje de crecimiento de familias 2018-2023" display-name-fr="% croissance des ménages 2018-2023" display-name-ja="世帯成長率 (%) 2018 ～ 2023 年度" display-name-ko="세대 증가율(%) 2018-2023" display-name-pt="Crescimento das famílias % 2018-2023" display-name-zh="2018-2023 家庭增长百分比" group="US Households" group-de="US Households" group-es="US Households" group-fr="US Households" group-ja="US Households" group-ko="US Households" group-pt="US Households" group-zh="US Households" name="181662" show-ui="true" type="data"/>
        <layer current-id="tableau.claritas.av_hsize_c" display-name="Household Size (average)" display-name-de="Haushaltsgröße (Mittelwert)" display-name-es="Tamaño de familia (promedio)" display-name-fr="Taille du foyer (moyenne)" display-name-ja="世帯規模 (平均)" display-name-ko="가구 규모(평균)" display-name-pt="Tamanho da família (média)" display-name-zh="家庭规模(平均)" group="US Households" group-de="US Households" group-es="US Households" group-fr="US Households" group-ja="US Households" group-ko="US Households" group-pt="US Households" group-zh="US Households" name="181951" prepend-date="true" show-ui="true" type="data"/>
        <layer current-id="tableau.claritas.med_fhincc" display-name="Household Income (median)" display-name-de="Haushaltseinkommen (Median)" display-name-es="Ingreso de familias (promedio)" display-name-fr="Revenu du foyer (médian)" display-name-ja="世帯所得 (中央値)" display-name-ko="가구 수입(중앙값)" display-name-pt="Renda familiar (média)" display-name-zh="家庭收入(中位数)" group="US Households" group-de="US Households" group-es="US Households" group-fr="US Households" group-ja="US Households" group-ko="US Households" group-pt="US Households" group-zh="US Households" name="182071" prepend-date="true" show-ui="true" type="data"/>
        <layer current-id="tableau.claritas.med_hebi_c" display-name="Household Effective Buying Income (median)" display-name-de="Effektives Einkommen (Median)" display-name-es="Ingreso de familias según poder adquisitivo (promedio)" display-name-fr="Revenu réel après impôts du foyer (médian)" display-name-ja="世帯有効購買所得 (中央値)" display-name-ko="가구 실제 구매 수입(중앙값)" display-name-pt="Renda de compra efetiva familiar (média)" display-name-zh="家庭有效购买收入(中位数)" group="US Households" group-de="US Households" group-es="US Households" group-fr="US Households" group-ja="US Households" group-ko="US Households" group-pt="US Households" group-zh="US Households" name="182099" prepend-date="true" show-ui="true" type="data"/>
        <layer current-id="tableau.claritas.h_units_c" display-name="Housing Units" display-name-de="Wohneinheiten" display-name-es="Viviendas" display-name-fr="Logements" display-name-ja="住宅" display-name-ko="주택" display-name-pt="Unidades de residência" display-name-zh="住宅" group="US Housing" group-de="US Housing" group-es="US Housing" group-fr="US Housing" group-ja="US Housing" group-ko="US Housing" group-pt="US Housing" group-zh="US Housing" name="181665" prepend-date="true" show-ui="true" type="data"/>
        <layer current-id="tableau.claritas.p_hu_grthf" display-name="Housing Units Growth % 2018-2023" display-name-de="Wachstum bei Wohneinheiten (%), 2018-2023" display-name-es="Porcentaje de crecimiento de viviendas 2018-2023" display-name-fr="% croissance des unités d'habitation 2018-2023" display-name-ja="住宅成長率 (%) 2018 ～ 2023 年度" display-name-ko="주택 증가율(%) 2018-2023" display-name-pt="Crescimento das unidades residenciais % 2018-2023" display-name-zh="2018-2023 住宅增长百分比" group="US Housing" group-de="US Housing" group-es="US Housing" group-fr="US Housing" group-ja="US Housing" group-ko="US Housing" group-pt="US Housing" group-zh="US Housing" name="181666" show-ui="true" type="data"/>
        <layer current-id="tableau.claritas.med_yrbltc" display-name="Year Structure Built (median)" display-name-de="Baujahr des Gebäudes (Median)" display-name-es="Acumulación estructural del año (promedio)" display-name-fr="Année de construction (médian)" display-name-ja="構造建設年 (中央値)" display-name-ko="연간 건축물(중앙값)" display-name-pt="Ano da construção da estrutura (média)" display-name-zh="建筑年度结构(中位数)" group="US Housing" group-de="US Housing" group-es="US Housing" group-fr="US Housing" group-ja="US Housing" group-ko="US Housing" group-pt="US Housing" group-zh="US Housing" name="182041" prepend-date="true" show-ui="true" type="data"/>
        <layer current-id="tableau.claritas.av_mvd_c" display-name="Length of Residence (average in years)" display-name-de="Wohndauer (Mittelwert in Jahren)" display-name-es="Duración de residencia (promedio en años)" display-name-fr="Durée de résidence (moyenne en années)" display-name-ja="居住期間 (平均年数)" display-name-ko="거주 기간(연간 평균)" display-name-pt="Tempo de residência (média em anos)" display-name-zh="住宅年限(平均年限)" group="US Housing" group-de="US Housing" group-es="US Housing" group-fr="US Housing" group-ja="US Housing" group-ko="US Housing" group-pt="US Housing" group-zh="US Housing" name="182048" prepend-date="true" show-ui="true" type="data"/>
        <layer current-id="tableau.claritas.owner_c" display-name="Owner Occupied Housing Units" display-name-de="Vom Eigentümer bewohnte Wohneinheiten" display-name-es="Viviendas ocupadas por propietario" display-name-fr="Logements occupés par leur propriétaire" display-name-ja="持ち家住宅" display-name-ko="소유자 거주 주택" display-name-pt="Unidades de residência ocupada pelo proprietário" display-name-zh="房主自住住宅" group="US Housing" group-de="US Housing" group-es="US Housing" group-fr="US Housing" group-ja="US Housing" group-ko="US Housing" group-pt="US Housing" group-zh="US Housing" name="182002" prepend-date="true" show-ui="true" type="data"/>
        <layer current-id="tableau.claritas.renter_c" display-name="Renter Occupied Housing Units" display-name-de="Von Mietern bewohnte Wohneinheiten" display-name-es="Viviendas ocupadas por arrendatario" display-name-fr="Logements occupés par des locataires" display-name-ja="借家住宅" display-name-ko="세입자 거주 주택" display-name-pt="Unidades de residência ocupada pelo inquilino" display-name-zh="租户居住住宅" group="US Housing" group-de="US Housing" group-es="US Housing" group-fr="US Housing" group-ja="US Housing" group-ko="US Housing" group-pt="US Housing" group-zh="US Housing" name="182003" prepend-date="true" show-ui="true" type="data"/>
        <layer current-id="tableau.claritas.med_valuec" display-name="Owner Occupied Housing Value (median)" display-name-de="Wert der vom Eigentümer bewohnten Wohneinheiten (Median)" display-name-es="Valor de viviendas ocupadas por propietario (promedio)" display-name-fr="Valeur des logements occupés par leur propriétaire (médian)" display-name-ja="持ち家住宅価格 (中央値)" display-name-ko="소유자 거주 주택 가치(중앙값)" display-name-pt="Valor da residência ocupada pelo proprietário (média)" display-name-zh="房主自住住宅价值(中位数)" group="US Housing" group-de="US Housing" group-es="US Housing" group-fr="US Housing" group-ja="US Housing" group-ko="US Housing" group-pt="US Housing" group-zh="US Housing" name="181943" prepend-date="true" show-ui="true" type="data"/>
    </layers>
    <map-styles>
        <map-style display-name="Normal" display-name-de="Normal" display-name-es="Normal" display-name-fr="Normal" display-name-ja="標準" display-name-ko="일반" display-name-pt="Normal" display-name-zh="普通" name="" wait-tile-color="#f2f2f2">
            <map-layer-style name="tab_base" request-string="mode=named|from=tableau4_2_base/mode=named|from=tableau4_2_water"/>
            <map-layer-style name="um_lcover" request-string="mode=named|from=tableau4_2_landcover/mode=named|from=tableau4_2_water"/>
            <map-layer-style name="tab_coastline" request-string="mode=named|from=tableau4_2_coastline"/>
            <map-layer-style name="pp2_line" request-string="mode=named|from=tableau4_2_roads"/>
            <map-layer-style name="light_adm0_bnd" request-string="mode=named|opacity=.7|from=tableau4_2_admin0_borders{L}"/>
            <map-layer-style name="light_adm0_lbl" request-string="mode=named|opacity=.7|from=tableau4_2_admin0_labels{L}"/>
            <map-layer-style name="um_adm0_bnd" request-string="mode=named|from=tableau4_2_admin0_borders{L}"/>
            <map-layer-style name="um_adm0_lbl" request-string="mode=named|from=tableau4_2_admin0_labels{L}"/>
            <map-layer-style name="light_pp2_statebounds" request-string="mode=named|opacity=.7|from=tableau4_2_admin1_borders{L}"/>
            <map-layer-style name="light_pp2_statelabels" request-string="mode=named|opacity=.7|from=tableau4_2_admin1_labels{L}"/>
            <map-layer-style name="pp2_statebounds" request-string="mode=named|from=tableau4_2_admin1_borders{L}"/>
            <map-layer-style name="pp2_statelabels" request-string="mode=named|from=tableau4_2_admin1_labels{L}"/>
            <map-layer-style name="countybounds" request-string="from=us_census00.county_geom{L}|border=174b7250_1|colors=clear|min_zoom=6|mode=simple"/>
            <map-layer-style name="countylabels" request-string="mode=named|from=tableau4_2_county_labels{L}"/>
            <map-layer-style name="zipbounds" request-string="mode=named|from=tableau4_2_post_code"/>
            <map-layer-style name="ziplabels" request-string="mode=named|from=tableau4_2_post_code_labels"/>
            <map-layer-style name="tab_areabounds" request-string="from=us_areacode.ac_geom|border=174b7250_1|colors=clear|min_zoom=4|mode=simple"/>
            <map-layer-style name="tab_arealabels" request-string="mode=named|from=tableau4_2_area_code_labels"/>
            <map-layer-style name="tab_msabounds" request-string="from=us_census00.cbsa_geom|border=174b7250_1|colors=clear|min_zoom=4|mode=simple"/>
            <map-layer-style name="tab_msalabels" request-string="mode=named|from=tableau4_2_cbsa_labels"/>
            <map-layer-style name="pp2_adminlabels" request-string="mode=named|from=tableau4_2_place_labels{L}"/>
            <map-layer-style name="background_color" request-string="#FFFFFF"/>
        </map-style>
        <map-style display-name="Light" display-name-de="Hell" display-name-es="Claro" display-name-fr="Clair" display-name-ja="薄い" display-name-ko="밝게" display-name-pt="Claro" display-name-zh="浅色" name="tableau-light-gray" wait-tile-color="#f2f2f2">
            <map-layer-style name="tab_base" request-string="mode=named|from=tableau5_2_base/mode=named|from=tableau5_2_water"/>
            <map-layer-style name="um_lcover" request-string="mode=named|from=tableau5_2_landcover/mode=named|from=tableau5_2_water"/>
            <map-layer-style name="tab_coastline" request-string="mode=named|from=tableau5_2_coastline"/>
            <map-layer-style name="pp2_line" request-string="mode=named|from=tableau5_2_roads"/>
            <map-layer-style name="light_adm0_bnd" request-string="mode=named|opacity=.7|from=tableau5_2_admin0_borders{L}"/>
            <map-layer-style name="light_adm0_lbl" request-string="mode=named|opacity=.7|from=tableau5_2_admin0_labels{L}"/>
            <map-layer-style name="um_adm0_bnd" request-string="mode=named|from=tableau5_2_admin0_borders{L}"/>
            <map-layer-style name="um_adm0_lbl" request-string="mode=named|from=tableau5_2_admin0_labels{L}"/>
            <map-layer-style name="light_pp2_statebounds" request-string="mode=named|opacity=.7|from=tableau5_2_admin1_borders{L}"/>
            <map-layer-style name="light_pp2_statelabels" request-string="mode=named|opacity=.7|from=tableau5_2_admin1_labels{L}"/>
            <map-layer-style name="pp2_statebounds" request-string="mode=named|from=tableau5_2_admin1_borders{L}"/>
            <map-layer-style name="pp2_statelabels" request-string="mode=named|from=tableau5_2_admin1_labels{L}"/>
            <map-layer-style name="countybounds" request-string="from=us_census00.county_geom{L}|border=174b7250_1|colors=clear|min_zoom=6|mode=simple"/>
            <map-layer-style name="countylabels" request-string="mode=named|from=tableau5_2_county_labels{L}"/>
            <map-layer-style name="zipbounds" request-string="mode=named|from=tableau5_2_post_code"/>
            <map-layer-style name="ziplabels" request-string="mode=named|from=tableau5_2_post_code_labels"/>
            <map-layer-style name="tab_areabounds" request-string="from=us_areacode.ac_geom|border=174b7250_1|colors=clear|min_zoom=4|mode=simple"/>
            <map-layer-style name="tab_arealabels" request-string="mode=named|from=tableau5_2_area_code_labels"/>
            <map-layer-style name="tab_msabounds" request-string="from=us_census00.cbsa_geom|border=174b7250_1|colors=clear|min_zoom=4|mode=simple"/>
            <map-layer-style name="tab_msalabels" request-string="mode=named|from=tableau5_2_cbsa_labels"/>
            <map-layer-style name="pp2_adminlabels" request-string="mode=named|from=tableau5_2_place_labels{L}"/>
            <map-layer-style name="background_color" request-string="#FFFFFF"/>
        </map-style>
        <map-style display-name="Dark" display-name-de="Dunkel" display-name-es="Oscuro" display-name-fr="Foncé" display-name-ja="暗い" display-name-ko="어둡게" display-name-pt="Escuro" display-name-zh="黑色" name="tableau-z-black" wait-tile-color="#141414">
            <map-layer-style name="tab_base" request-string="mode=named|from=tableau6_2_base/mode=named|from=tableau6_2_water"/>
            <map-layer-style name="um_lcover" request-string="mode=named|from=tableau6_2_landcover/mode=named|from=tableau6_2_water"/>
            <map-layer-style name="tab_coastline" request-string="mode=named|from=tableau6_2_coastline"/>
            <map-layer-style name="pp2_line" request-string="mode=named|from=tableau6_2_roads"/>
            <map-layer-style name="light_adm0_bnd" request-string="mode=named|opacity=.7|from=tableau6_2_admin0_borders{L}"/>
            <map-layer-style name="light_adm0_lbl" request-string="mode=named|opacity=.7|from=tableau6_2_admin0_labels{L}"/>
            <map-layer-style name="um_adm0_bnd" request-string="mode=named|from=tableau6_2_admin0_borders{L}"/>
            <map-layer-style name="um_adm0_lbl" request-string="mode=named|from=tableau6_2_admin0_labels{L}"/>
            <map-layer-style name="light_pp2_statebounds" request-string="mode=named|opacity=.7|from=tableau6_2_admin1_borders{L}"/>
            <map-layer-style name="light_pp2_statelabels" request-string="mode=named|opacity=.7|from=tableau6_2_admin1_labels{L}"/>
            <map-layer-style name="pp2_statebounds" request-string="mode=named|from=tableau6_2_admin1_borders{L}"/>
            <map-layer-style name="pp2_statelabels" request-string="mode=named|from=tableau6_2_admin1_labels{L}"/>
            <map-layer-style name="countybounds" request-string="from=us_census00.county_geom{L}|border=174b7250_1|colors=clear|min_zoom=6|mode=simple"/>
            <map-layer-style name="countylabels" request-string="mode=named|from=tableau6_2_county_labels{L}"/>
            <map-layer-style name="zipbounds" request-string="mode=named|from=tableau6_2_post_code"/>
            <map-layer-style name="ziplabels" request-string="mode=named|from=tableau6_2_post_code_labels"/>
            <map-layer-style name="tab_areabounds" request-string="from=us_areacode.ac_geom|border=174b7250_1|colors=clear|min_zoom=4|mode=simple"/>
            <map-layer-style name="tab_arealabels" request-string="mode=named|from=tableau6_2_area_code_labels"/>
            <map-layer-style name="tab_msabounds" request-string="from=us_census00.cbsa_geom|border=174b7250_1|colors=clear|min_zoom=4|mode=simple"/>
            <map-layer-style name="tab_msalabels" request-string="mode=named|from=tableau6_2_cbsa_labels"/>
            <map-layer-style name="pp2_adminlabels" request-string="mode=named|from=tableau6_2_place_labels{L}"/>
            <map-layer-style name="background_color" request-string="#000000"/>
        </map-style>
    </map-styles>
    <mapsource-defaults version="10.5">
        <style>
            <style-rule element="map-layer">
                <format attr="enabled" id="tab_base" value="true"/>
                <format attr="enabled" id="um_lcover" value="true"/>
                <format attr="enabled" id="tab_coastline" value="false"/>
                <format attr="enabled" id="pp2_line" value="false"/>
                <format attr="enabled" id="light_adm0_bnd" value="false"/>
                <format attr="enabled" id="light_adm0_lbl" value="false"/>
                <format attr="enabled" id="um_adm0_bnd" value="true"/>
                <format attr="enabled" id="um_adm0_lbl" value="true"/>
                <format attr="enabled" id="light_pp2_statebounds" value="false"/>
                <format attr="enabled" id="light_pp2_statelabels" value="false"/>
                <format attr="enabled" id="pp2_adminlabels" value="false"/>
                <format attr="enabled" id="pp2_statebounds" value="true"/>
                <format attr="enabled" id="pp2_statelabels" value="true"/>
                <format attr="enabled" id="countybounds" value="false"/>
                <format attr="enabled" id="countylabels" value="false"/>
                <format attr="enabled" id="zipbounds" value="false"/>
                <format attr="enabled" id="ziplabels" value="false"/>
                <format attr="enabled" id="tab_areabounds" value="false"/>
                <format attr="enabled" id="tab_arealabels" value="false"/>
                <format attr="enabled" id="tab_msabounds" value="false"/>
                <format attr="enabled" id="tab_msalabels" value="false"/>
            </style-rule>
            <style-rule element="map">
                <format attr="washout" value="0.0"/>
            </style-rule>
        </style>
    </mapsource-defaults>
    <map-attribution copyright-string="© OpenStreetMap contributors" copyright-string-de="© OpenStreetMap contributors" copyright-string-es="© OpenStreetMap contributors" copyright-string-fr="© OpenStreetMap contributors" copyright-string-ja="© OpenStreetMap contributors" copyright-string-ko="© OpenStreetMap contributors" copyright-string-pt="© OpenStreetMap contributors" copyright-string-zh="© OpenStreetMap contributors" copyright-url="http://openstreetmap.org/copyright" copyright-url-de="http://openstreetmap.org/copyright" copyright-url-es="http://openstreetmap.org/copyright" copyright-url-fr="http://openstreetmap.org/copyright" copyright-url-ja="http://openstreetmap.org/copyright" copyright-url-ko="http://openstreetmap.org/copyright" copyright-url-pt="http://openstreetmap.org/copyright" copyright-url-zh="http://openstreetmap.org/copyright" short-copyright-string="© OSM"/>
</mapsource>
